<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
        colors="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
>
  <testsuites>
    <testsuite name="All">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <coverage />
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/Tempest/**/tests</directory>
      <directory suffix=".cache.php">src</directory>
    </exclude>
  </source>
  <php>
    <env name="ENVIRONMENT" value="testing" />
  </php>
</phpunit>